# MVP-cleanArchi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/zunkit/streamkilled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/zunkit/movie/: App.kt  MainActivity.kt  Modules.kt  Network.kt
app/src/main/java/fr/zunkit/movie/config/: Modules.kt  Network.kt
app/src/main/java/fr/zunkit/movie/data/common/: Network.kt
app/src/main/java/fr/zunkit/movie/data/datasources/: MovieDataSource.kt
app/src/main/java/fr/zunkit/movie/data/movie/datasources/: MovieDataSources.kt
app/src/main/java/fr/zunkit/movie/data/movie/datasources/remote/: MovieRemoteDataSourceImpl.kt
app/src/main/java/fr/zunkit/movie/data/movie/repositories/: MovieRepositoryImpl.kt
app/src/main/java/fr/zunkit/movie/data/movie/services/: MovieApi.kt
app/src/main/java/fr/zunkit/movie/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/fr/zunkit/movie/datasources/remote/: MovieRemoteDataSourceImpl.kt  remote.kt
app/src/main/java/fr/zunkit/movie/domain/interactors/: MovieInteractor.kt
app/src/main/java/fr/zunkit/movie/domain/model/: MovieDefinitionEntity.kt  MovieEntity.kt
app/src/main/java/fr/zunkit/movie/domain/movie/interactors/: MovieInteractor.kt
app/src/main/java/fr/zunkit/movie/domain/movie/model/: MovieDefinitionEntity.kt  MovieEntity.kt
app/src/main/java/fr/zunkit/movie/domain/movie/repositories/: MovieRepository.kt
app/src/main/java/fr/zunkit/movie/domain/repositories/: MovieRepository.kt
app/src/main/java/fr/zunkit/movie/presentation/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt
app/src/main/java/fr/zunkit/movie/presentation/home/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/fr/zunkit/movie/presentation/home/adapters/: MovieAdapter.kt
app/src/main/java/fr/zunkit/movie/presentation/home/presenters/: HomePresenter.kt
app/src/main/java/fr/zunkit/movie/presentation/home/viewholders/: MovieViewHolder.kt
app/src/main/java/fr/zunkit/movie/presentation/home/viewmodels/: HomeViewModel.kt
app/src/main/java/fr/zunkit/movie/presentation/home/views/: HomeFragment.kt
app/src/main/java/fr/zunkit/movie/presentation/model/: Movie.kt
app/src/main/res/drawable/: background_blue_button_disabled.xml  background_blue_button_normal.xml  background_blue_button_pressed.xml  selector_blue_button_background.xml  selector_blue_button_text.xml
app/src/main/res/layout/: activity_main.xml  cell_movie.xml  details_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  components.xml  ic_stream_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/fr/zunkit/poc/: TestModels.kt
app/src/test/java/fr/zunkit/poc/data/movie/repositories/: MovieRepositoryImplTest.kt
app/src/test/java/fr/zunkit/poc/domain/movie/interactors/: MovieInteractorTest.kt
app/src/test/java/fr/zunkit/poc/presentation/home/: HomePresenterTest.kt  HomeViewModelTest.kt
app/src/test/java/fr/zunkit/streamkilled/: ExampleUnitTest.kt  TestModels.kt
app/src/test/java/fr/zunkit/streamkilled/data/movie/repositories/: MovieRepositoryImplTest.kt
app/src/test/java/fr/zunkit/streamkilled/domain/movie/interactors/: MovieInteractorTest.kt
app/src/test/java/fr/zunkit/streamkilled/presentation/home/: HomePresenterTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
